name=AsyncIOT
version=1.8.12
author=Sandro Jucá
category=Communication
maintainer=Sandro Jucá <sandro.juca@gmail.com>
sentence= UNIVERSAL HMI (human-machine interface) environment (for ESP32 and ESP8266).
paragraph= This library allows to to interact with ESP32/ESP8266 processed inputs and outputs using any browser through HTML pages.
url=https://https://github.com/SanUSB/AsyncIOT
architectures=esp32,esp8266
